tls:
  stores:
    default:
      defaultCertificate:
        certFile: /certificates/local-development.pem
        keyFile: /certificates/local-development-key.pem
  certificates:
    - certFile: /certificates/local-development.pem
      keyFile: /certificates/local-development-key.pem
      stores:
        - default